version: "3.7"
services:
  hydroxide:
    image: hydroxide
    container_name: hydroxide
    restart: unless-stopped
    ports:
      - 1143:143
      - 1025:25
      - 8080:80
    volumes:
      - ./data:/hydroxide
